.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three cards per row */
  gap: 20px; /* Adjust the gap as needed */
  padding: 20px;
}

.section_one {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  background-color: hsl(263, 55%, 52%);
  border-radius: 13px;
  color: white;
  background-image: url("../../../public/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: right 90px top 20px;
  background-size: 4rem;
}

.section_one__name {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.image {
  border-radius: 50%;
  margin-right: 1rem;
  width: 3rem;
  border: 2px solid #fff;
}

.person p {
  font-weight: bold;
}

p {
  margin-top: 20px;
  font-size: 18px;
}
